<!DOCTYPE html>
<html>
<head>
<title> AEN Process</title>
<link rel="stylesheet" href="css/default.css">
<style>


.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.5); 
  font-weight: bold;
  /*border: 0.5px solid #f1f1f1;*/
  
 }

.column {
  float: left;
  width: 23%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(5, 255, 0, 1.8);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.row{
  text-align:center;
  /*border: 0.5px solid #f1f1f1;*/
}
.h2{
 text-align:center; 
 color:white;
 font-size:45px;
 background-image: linear-gradient(to left, rgba(5,255,0,0), rgba(5,255,0,1));
 
}
/*.p-gradiant-01, .p-gradiant-02, .p-gradiant-03{
	background: -webkit-linear-gradient(45deg, #552288, #ffffff 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}*/
</style>
</head>
<body>
<div id="main">
		<div id="header">
			<ul id="ul_link">
				<li><img src="img/aen logo.png" class="logo"></li>
				<li><h1 class="h1">AEN Palm Oil Processing (PVT) Ltd.</h1></li>
			</ul>	
		</div>
	
		<div>
	<br>
		<ul id="ul_link">
			<li><a href="index.html">Home</a></li>
			<li><a href="dashbord_login.html">Dashbord</a></li>
			<li><a href="login.html">Google Sheets</a></li>
			<li><a href="crop.html">Crop</a></li>
			<li><a href="event.html">Event</a></li>
			<li><a href="about.html">About</a></li>
			
		</ul>
		</div>
	<br><br>

		
<div class="about-section">
  <h1 class="p-gradiant-01">PALM OIL PROCESSING</h1>
  <p class="p-gradiant-02">AEN Palm Oil Processing (Pvt.) Ltd.</p>
  <p class="p-gradiant-03">This is a joint venture of Agalawatta Plantations, Elpitiya Plantations & Namunukula Plantations. The project was set up to process the palm fruits grown in their estates and to extract crude palm oil. The factory located at Mohamaddi Estate, Baduraliya, which has the processing capacity of 10,000 fresh fruits bunches per hour. This is a BOI approved project and the produce is exported to India. 
	The mill was commissioned in January 2007.</p>
</div>

<h2 class="h2">Awards, Certifications & Accreditations Received</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="img/1.jpg" alt="Jane" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="img/2.png" alt="Mike" style="width:100%">

    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/3.png" alt="John" style="width:100%">
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="img/4.png" alt="John" style="width:100%">
    </div>
  </div>
		
</div>
</body>
</html>
