<!DOCTYPE html>
<html>
<head>
<title> AEN Process</title>
<link rel="stylesheet" href="css/default.css">
<style>

.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background-color: #23463f;  
        border-radius: 15px ;  
  
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.8); 
  font-weight: bold;
  border: 3px solid #f1f1f1;
          
}  
#h1{  
    text-align: center;  
    color: #ffffff;  
    padding: 10px;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
span{  
    color: white;  
    font-size: 25px;  
	padding-left: 100px;
	padding-right: 100px; 
}  

</style>
</head>
<body>
<<div id="main">
		<div id="header">
			<ul id="ul_link">
				<li><img src="img/aen logo.png" class="logo"></li>
				<li><h1 class="h1">AEN Palm Oil Processing (PVT) Ltd.</h1></li>
			</ul>
		</div>
	
		<div>
	<br>
		<ul id="ul_link">
			<li><a href="index.html">Home</a></li>
			<li><a href="dashbord_login.html">Dashbord</a></li>
			<li><a href="login.html">Google Sheets</a></li>
			<li><a href="crop.html">Crop</a></li>
			<li><a href="event.html">Event</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
		</div>
	<br>
	
	
		<div>
		
<script type="text/javascript">

//alert("Page content accept to the Authorized person Only");

var p1="aenauthers";
function rusidh(){
	var x=document.forms["Password"]["pass_w"].value;
		
		if(x==p1) {
			window.open('dashbord.html');
			}
		else{
			alert("Error Please enter correct values");
			}
}


</script>




<h1 id='h1'> AEN-Login</h1>


 <div class="login">    
    <form name="Password" id="login"> 	
        <label>
			<b>Password  </b>    
        </label> 
		<br>
        <input type="Password" name="pass_w" id="Pass" placeholder="Insert-Password">    
        <br><br>    
        <input type="submit" onclick="rusidh()" id="log" value="Log In Here">       
        <br><br>   
       
    </form>     
</div>
 

<br><br>

	<marquee behavior="alternate" direction="left" ><span class="scroll">Type password for get to the Dashbord</span></marquee>    


</div>
	
</div>
</body>
</html>