<!DOCTYPE html>
<html>
<head>
<title> AEN Process</title>

<link rel="stylesheet" href="css/default.css">
<style>
#main-ul-to-link a:link,a:visited
{
	display:block;
	font-weight:bold;
	font-size:100%;
	color:#ffffff;
	/*background-color:#000000;*/
	/*background-image: linear-gradient(to right, rgba(5,255,0,0), rgba(5,255,0,1));*/
	 background: linear-gradient(to bottom left, #339933 2%, #333300 64%);
	width:220px;
	height:30px;
	
	text-align:center;
	padding:5px;
	text-decoration:none; small screen, open the menu by clicking the top menu sign ☰.
	text-transform:uppercase;
	border-radius:10px 10px 10px 10px;
	margin-right:5px;
	margin-bottom:5px;
	border:2px solid #00ff00;
}
#main-ul-to-link a:hover,a:active
{
	/*background-color:#00ff00;*/
	 background-image: linear-gradient(to left, rgba(5,255,0,0), rgba(5,255,0,1));
	color:#000000;
	border:2px solid #000000;
}
#main-ul-to-link li{

	float:left;
}
#main-ul-to-link{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
}

#main-div{
	padding: 10px 10px 10px 10px;
}
</style>
</head>
<body>
<div id="main">
		<div id="header">
			<ul id="ul_link">
				<li><img src="img/aen logo.png" class="logo"></li>
				<li><h1 class="h1">AEN Palm Oil Processing (PVT) Ltd.</h1></li>
			</ul>
		</div>
	
		<div>
	<br>
		<ul id="ul_link">
			<li><a href="index.html">Home</a></li>
			<li><a href="dashbord_login.html">Dashbord</a></li>
			<li><a href="login.html">Google Sheets</a></li>
			<li><a href="crop.html">Crop</a></li>
			<li><a href="event.html">Event</a></li>
			<li><a href="about.html">About</a></li>
			
		</ul>
		</div>
	<br>
		<div id="main-div">
		
		<ul id="main-ul-to-link">
			<li id="link_gradiant"><a href="https://forms.gle/63QdaUDEHfnmRw299">Office</a></li>
				
			<li id="link_gradiant"><a href="https://forms.gle/LZEyPLRbZ2Aefm838">Control Room</a></li>
					
			<li id="link_gradiant"><a href="https://forms.gle/VehLVsk4HCEDf8fCA">Press Station</a></li>
							
			<li id="link_gradiant"><a href="https://forms.gle/kn9UYKC5DvfP88fA8">Settling Tank</a></li>
						
			<li id="link_gradiant"><a href="https://forms.gle/6u1PonxrHWLzNRzX8">Yard</a></li>
					
			<li id="link_gradiant"><a href="https://forms.gle/1arEGUp6tAzCgARs7">Decanter Tank</a></li>
			
			<li id="link_gradiant"><a href="https://forms.gle/tD4v6DyWo5AMaqhx8">Event Calender Update</a></li>
			
			<li id="link_gradiant"><a href="https://docs.google.com/spreadsheets/d/1Ef4-nYVmfk2Eaj0GMI9tt8hCBfs212fTbx8blUt__no/edit?usp=sharing">Crop Calender Update</a></li>

			
		
		</ul>
		</div>
		
</div>
</body>
</html>